<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Nothing</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">
    <style>
        body {
            padding: 0;
            background: #55AD9B;
            text-align: center;
            height: 100vh;
        }

        form {
            background: #95D2B3;
            padding: 20px;
            border-radius: 8px;
            display: inline-block;
            width: 80vw;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: auto;
        }

        input[type="file"] {
            margin: 10px 0;
        }

        button {
            cursor: pointer;
            background: #55AD9B;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        button:hover {
            background: #95D2B3;
        }

        #resultText {
            margin-top: 20px;
            padding: 20px;
            background: #ffffff;
            display: inline-block;
            width: auto;
        }

        #imagePreview {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }

        .btn {
            text-decoration: none;
            background-color: #005af0;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            outline: none;
            transition: 0.3s;
          }
          
          .btn:hover{
            text-decoration: none;
            background-color: #ffffff;
            color: #005af0;
            padding: 10px 20px;
            border: none;
            outline: 1px solid #010101;
          }

          .image-con{
            height: 80%;
            width: 80%;
            border: #606060 dotted;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: auto;
          }
    </style>
</head>
<body>

    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <a href="#" class="logo">
                            <img src="assets/images/logo.png" alt="Prasad" style="height: 40px;"/>
                        </a>
                        <ul class="nav">
                            <li><a href="/" class="active">Home</a></li>
                            <li><a href="/">About</a></li>
                            <li><a href="/">Work Process</a></li>
                            <li><a href="/">Blog Entries</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <h1 style="margin-top:150px; margin-bottom:40px;">Upload Image</h1>
    <form id="uploadForm">

        <input type="file" hidden accept="image/*" id="image" name="image" capture="environment" style="display:none;" required>
        <button class="btn" id="button" name="button">Choose File</button>

        <div class="image-con">
            <img id="imagePreview" src="#" alt="Image Preview" style="display: none;">
        </div>

        
        <button type="submit" class="btn">Submit</button>
        
    </form>  

    
    <div id="result" style="display: none;">
        <h2>Result:</h2>
        <p id="resultText"></p>
    </div>

    <script>
        const button = document.getElementById("button")

        button.onclick = () => {
            document.getElementById("image").click();
          };
          

        document.getElementById('uploadForm').addEventListener('submit', async function(event) {
            event.preventDefault();
        
            const image = document.getElementById('image').files[0];
        
            if (!image) {
                alert('Please select image to upload.');
                return;
            }
        
            const formData = new FormData();
            formData.append('image', image);
        
            try {
                const response = await fetch('/process-images', {
                    method: 'POST',
                    body: formData
                });
        
                if (!response.ok) {
                    throw new Error('Failed to process images.');
                }
        
                const result = await response.json();
                if(result.jsonResponse.disease===undefined){
                    document.getElementById('result').style.display = "block";
                    document.getElementById('resultText').textContent = "Upload a Plant Image :)"
                }
                document.getElementById('result').style.display = "block";
                document.getElementById('resultText').textContent = result.jsonResponse.disease;
            } catch (error) {
                console.error(error);
                alert('An error occurred while processing the images.');
            }
        });

        document.getElementById('image').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const preview = document.getElementById('imagePreview');
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });
        
    </script>
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
